spring.datasource.url = jdbc:mysql://10.17.208.3/ecomm?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

management.endpoints.web.exposure.include=beans

eureka.client.service-url.defaultZone= http://34.125.56.23:8080/eureka

spring.application.name= ecom-eureka




